Enter password: ****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.3.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show datavases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'datavases' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| copang_main        |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.016 sec)

MariaDB [(none)]> create database node;
Query OK, 1 row affected (0.005 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| copang_main        |
| information_schema |
| mydb               |
| mysql              |
| node               |
| performance_schema |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> use node;
Database changed
MariaDB [node]> create table member(
    -> member_id int primary key auto_increment
    -> , firstname varchar(20)
    -> , lastname varchar(20)
    -> , local varchar(20)
    -> , msg text
    -> , regdate timestamp default now()
    -> ) default character set utf8;
Query OK, 0 rows affected (0.024 sec)

MariaDB [node]> insert into member(firstname, lastname, local, msg)
    -> values('jen', 'kwon', 'vancouver', 'hi');
Query OK, 1 row affected (0.010 sec)

MariaDB [node]> insert into member(firstname, lastname, local, msg)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [node]> select* from member;
+-----------+-----------+----------+-----------+------+---------------------+
| member_id | firstname | lastname | local     | msg  | regdate             |
+-----------+-----------+----------+-----------+------+---------------------+
|         1 | jen       | kwon     | vancouver | hi   | 2020-10-12 16:15:23 |
+-----------+-----------+----------+-----------+------+---------------------+
1 row in set (0.001 sec)

MariaDB [node]> exit
Bye

C:\MariaDB 10.3\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.3.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| copang_main        |
| information_schema |
| mydb               |
| mysql              |
| node               |
| performance_schema |
| test               |
+--------------------+
7 rows in set (0.003 sec)

MariaDB [(none)]> use node
Database changed
MariaDB [node]> show tables;
+----------------+
| Tables_in_node |
+----------------+
| member         |
+----------------+
1 row in set (0.002 sec)

MariaDB [node]> insert into member(firstname,lastname,local,msg) values('tiger','king','korea','seoul');
Query OK, 1 row affected (0.005 sec)

MariaDB [node]> flush privileges
    -> ;
Query OK, 0 rows affected (0.003 sec)

MariaDB [node]>