Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\silve>d:

D:\>cd D:\workspace\node_workspace\project1012

D:\workspace\node_workspace\project1012>node server3.js
internal/modules/cjs/loader.js:834
  throw err;
  ^

Error: Cannot find module 'oracledb'
Require stack:
- D:\workspace\node_workspace\project1012\server3.js
[90m    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:831:15)[39m
[90m    at Function.Module._load (internal/modules/cjs/loader.js:687:27)[39m
[90m    at Module.require (internal/modules/cjs/loader.js:903:19)[39m
[90m    at require (internal/modules/cjs/helpers.js:74:18)[39m
    at Object.<anonymous> (D:\workspace\node_workspace\project1012\server3.js:14:16)
[90m    at Module._compile (internal/modules/cjs/loader.js:1015:30)[39m
[90m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1035:10)[39m
[90m    at Module.load (internal/modules/cjs/loader.js:879:32)[39m
[90m    at Function.Module._load (internal/modules/cjs/loader.js:724:14)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'D:\\workspace\\node_workspace\\project1012\\server3.js'[39m ]
}

D:\workspace\node_workspace\project1012>npm install oracledb

> oracledb@5.0.0 install D:\workspace\node_workspace\project1012\node_modules\oracledb
> node package/install.js

oracledb ********************************************************************************
oracledb ** Node-oracledb 5.0.0 installed for Node.js 12.19.0 (win32, x64)
oracledb **
oracledb ** To use node-oracledb:
oracledb ** - Oracle Client libraries (64-bit) must be available.
oracledb ** - Follow the installation instructions:
oracledb **   https://oracle.github.io/node-oracledb/INSTALL.html#windowsinstallation
oracledb ********************************************************************************

npm WARN saveError ENOENT: no such file or directory, open 'D:\workspace\node_workspace\project1012\package.json'
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN enoent ENOENT: no such file or directory, open 'D:\workspace\node_workspace\project1012\package.json'
npm WARN project1012 No description
npm WARN project1012 No repository field.
npm WARN project1012 No README data
npm WARN project1012 No license field.

+ oracledb@5.0.0
added 1 package and audited 1 package in 1.874s
found 0 vulnerabilities


D:\workspace\node_workspace\project1012>dir
 D ë“œë¼ì´ë¸Œì˜ ë³¼ë¥¨: ê°€ì¡±ê³µìš©
 ë³¼ë¥¨ ì¼ë ¨ ë²ˆí˜¸: BA96-FB87

 D:\workspace\node_workspace\project1012 ë””ë ‰í„°ë¦¬

2020-10-12  ì˜¤í›„ 03:29    <DIR>          .
2020-10-12  ì˜¤í›„ 03:29    <DIR>          ..
2020-10-12  ì˜¤ì „ 10:13               697 1012_node.txt
2017-10-27  ì˜¤ì „ 07:26             4,799 canada.jpg
2020-10-12  ì˜¤ì „ 11:17    <DIR>          data
2020-10-12  ì˜¤ì „ 10:43               879 global.js
2020-10-12  ì˜¤ì „ 11:27             1,844 module.js
2020-10-12  ì˜¤í›„ 03:29    <DIR>          node_modules
2020-10-12  ì˜¤í›„ 03:29               317 package-lock.json
2020-10-12  ì˜¤ì „ 11:46               499 server.js
2020-10-12  ì˜¤í›„ 03:26             2,882 server2.js
2020-10-12  ì˜¤í›„ 03:28               652 server3.js
2020-10-12  ì˜¤ì „ 10:16               378 test.js
2020-10-08  ì˜¤í›„ 05:19             3,415 íšŒì›í¼ìœ íš¨ì„±ì²´í¬_í•´ì„¤.html
              10ê°œ íŒŒì¼              16,362 ë°”ì´íŠ¸
               4ê°œ ë””ë ‰í„°ë¦¬  900,966,100,992 ë°”ì´íŠ¸ ë‚¨ìŒ

D:\workspace\node_workspace\project1012>node server3.js

D:\workspace\node_workspace\project1012>node server3.js
(node:42432) UnhandledPromiseRejectionWarning: ReferenceError: error is not defined
    at D:\workspace\node_workspace\project1012\server3.js:18:3
    at D:\workspace\node_workspace\project1012\node_modules\oracledb\lib\util.js:182:7
(node:42432) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:42432) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.

D:\workspace\node_workspace\project1012>node server3.js
ì ‘ì†ì„±ê³µ

D:\workspace\node_workspace\project1012>node server3.js
ì ‘ì†ì„±ê³µ
insertí• êº¼ì„

D:\workspace\node_workspace\project1012>ed
'ed'ì€(ëŠ”) ë‚´ë¶€ ë˜ëŠ” ì™¸ë¶€ ëª…ë ¹, ì‹¤í–‰í•  ìˆ˜ ìˆëŠ” í”„ë¡œê·¸ë¨, ë˜ëŠ”
ë°°ì¹˜ íŒŒì¼ì´ ì•„ë‹™ë‹ˆë‹¤.

D:\workspace\node_workspace\project1012>node server3.js
ì ‘ì†ì„±ê³µ
insertí• êº¼ì„
ì…ë ¥ì„±ê³µ

D:\workspace\node_workspace\project1012>node server3.js
ì ‘ì†ì„±ê³µ
insertí• êº¼ì„
ì…ë ¥ì„±ê³µ

D:\workspace\node_workspace\project1012>node server3.js
ì ‘ì†ì„±ê³µ
insertí• êº¼ì„
ì…ë ¥ì„±ê³µ

D:\workspace\node_workspace\project1012>
